#spring.resources.static-locations=classpath:/hello/,classpath:/xyk/
#\u901A\u7528\u7684servlet\u5BB9\u5668\u8BBE\u7F6E
server.port=8081
server.servlet.context-path=/crud
#tomcat \u5BB9\u5668\u8BBE\u7F6E server.tomcat
server.tomcat.uri-encoding=UTF-8

spring.mvc.date-format=yyyy-MM-dd

spring.thymeleaf.cache=false

##\uFFFD\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.messages.basename=i18.login

