#spring.resources.static-locations=classpath:/hello/,classpath:/xyk/

server.servlet.context-path=/crud

spring.mvc.date-format=yyyy-MM-dd

spring.thymeleaf.cache=false

##\uFFFD\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
spring.messages.basename=i18.login

