spring.mail.username=a1016086297@qq.com
# password \u5F00\u901APOP3/IMAP/SMTP/Exchange/CardDAV/CalDAV\u670D\u52A1   \u83B7\u53D6\u6388\u6743\u7801
spring.mail.password=evwpitilidspbdfi
# SMTP\u5730\u5740
spring.mail.host=smtp.qq.com
# \u5F00\u542Fssl
spring.mail.properties.mail.smtp.ssl.enable=true